# git tag version of arcus-memcached (https://github.com/naver/arcus-memcached)
ARCUS_MEMCACHED_VERSION=1.11.7

# docker image repo/tag
ARCUS_MEMCACHED_IMAGE_REPO=jam2in/arcus-memcached
ARCUS_MEMCACHED_IMAGE_TAG=1.11.7
